@ARTICLE{2016arXiv160609370S,
   	author = {{Sahu}, S.~K. and {Anand}, A. and {Oruganty}, K. and {Gattu}, M.},
    	title = "{Relation extraction from clinical texts using domain invariant convolutional neural network}",
  	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
   	eprint = {1606.09370},
 	primaryClass = "cs.CL",
 	keywords = {Computer Science - Computation and Language},
     	year = 2016,
    	month = jun,
   	adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160609370S},
  	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

